<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Resizing Example</title>
    <style>
        body,html {
            background-color: lightgoldenrodyellow;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #textbox1 {
            /*font size default*/
            max-width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: blanchedalmond;
            margin: 0 auto;
        }

        #textbox2 {
            font-size: 14px;
            max-width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: blanchedalmond;
            margin: 0 auto;
        }
        #textbox3 {
            font-size: 1em;
            max-width: 300px;
            border: 1px solid black;
            background-color: blanchedalmond;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Domain 6 - Text Resizing Example</h1>
    <h2><span style="font-size: 24pt;">Example #1 (/* default */):</span></h2>
    <div id="textbox1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
    <h2>Example #2 (font-size: 14px;):</h2>
    <div id="textbox2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
    <h2>Example #3 (font-size: 1em;):</h2>
    <div id="textbox3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
    <img src="Images\musicstand.jpg" width="460" height="345" alt="Music Stand" />
</body>
</html>